<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <AssemblyName>Galaxon.Calendars.Tests</AssemblyName>
        <RootNamespace>Galaxon.Calendars.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Calendars\Calendars.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Galaxon.Astronomy.Repository">
        <HintPath>..\..\Astronomy\Repository\bin\Debug\net7.0\Galaxon.Astronomy.Repository.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
