# Calendars

./: Calendars.sln  README.md
Calendars/: Calendars.csproj  IEarthDate.cs
Calendars/AstronomicalCalendar/: AstronomicalCalendar.cs  AstronomicalDate.cs
Calendars/EarthianCalendar/: EarthianCalendar.cs  EarthianDate.cs
Calendars/HarmonyCalendar/: HarmonyCalendar.cs  HarmonyDate.cs
Calendars/SerenityCalendar/: SerenityCalendar.cs  SerenityDate.cs
Calendars/UtopianCalendar/: UtopianCalendar.cs  UtopianDate.cs
CalendarsTests/: CalendarTesting.cs  CalendarsTests.csproj  UnitTest1.cs
SpaceCalendars.com/: ApplicationDbContext.cs  Program.cs  SpaceCalendars.com.csproj  appsettings.Development.json
SpaceCalendars.com/Controllers/: DocumentController.cs  HomeController.cs
SpaceCalendars.com/Migrations/: 20220912085622_Initial.Designer.cs  20220926001704_RemovedPathAlias.Designer.cs  20221005003352_AddedPathAlias.Designer.cs  20221007054353_AddedPageHierarchy.Designer.cs  20221008010541_RemovedSections.Designer.cs  20221008210648_AddedIcon.Designer.cs  20221013003709_AddedPublishedFlag.Designer.cs  20221016223342_CreateIdentitySchema2.Designer.cs  ApplicationDbContextModelSnapshot.cs
SpaceCalendars.com/Models/: Document.cs  MessageBox.cs
SpaceCalendars.com/Repositories/: DocumentRepository.cs  IDocumentRepository.cs  IRepository.cs
SpaceCalendars.com/Services/: BufferedFileUploadService.cs  DocumentService.cs  MessageBoxService.cs
SpaceCalendars.com/ViewComponents/: MenuViewComponent.cs  MessageBoxViewComponent.cs
SpaceCalendars.com/ViewModels/: ErrorViewModel.cs
SpaceCalendars.com/Views/: _ViewImports.cshtml
SpaceCalendars.com/Views/Document/: Delete.cshtml  Details.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml  _Details.cshtml
SpaceCalendars.com/Views/Shared/Components/Menu/: Default.cshtml
SpaceCalendars.com/Views/Shared/Components/MessageBox/: Default.cshtml
